[program:fun]
command = gunicorn backend.wsgi_prod:application: -w 4 -b 127.0.0.1:8077 -k gthread --threads 40 --max-requests 4096 --max-requests-jitter 512
directory = /root/fun/backend
autostart = true
autorestart = true

#日志输出
stderr_logfile=/root/fun/log/run_data.log
#把stderr重定向到stdout，默认 false
redirect_stderr = true
#stdout日志文件大小，默认 50MB
stdout_logfile_maxbytes = 20MB
#stdout日志文件备份数
stdout_logfile_backups = 20